---
type: container
name: deployment-container
container:
  resources:
    mem_mib: 750
    cpu_cores: 0.3
  image: "applatix/wordpress"
  docker_options:
  readiness_probe:
    exec:
      command: "%%PROBE_CMD%%"
    initial_delay_seconds: 30
    timeout_seconds: 5
  liveness_probe:
    exec:
      command: "%%PROBE_CMD%%"
    initial_delay_seconds: 30
    timeout_seconds: 5
inputs:
  artifacts:
    - from: "%%code%%"
      path: "/src"
  parameters:
    code:
    PROBE_CMD:
      default: sh -c 'ls -l /src'
labels:
  "release": "M7"

---
type: deployment
name: deployment-example
inputs:
  parameters:
    code:
      default: "%%session.artifacts%%"
    appname:
      default: "wordpress-app"
    deployname:
      default: "wordpress-deploy"
    domain:
      default: "demo.applatix.net"
application:
  name: "%%appname%%"
deployment:
  name: "%%deployname%%"
scale:
  min: 2
external_routes:
  - name: webapp
    dns_prefix:
    dns_domain: "%%domain%%"
    target_port: 80
    redirect_http_to_https: true
    ip_white_list:
      - 0.0.0.0/0
internal_routes:
  - name: web-internal
    ports:
      - name: http
        port: 80
        target_port: 80
containers:
  - server:
      template: deployment-container
      parameters:
        PROBE_CMD: sh -c 'ls -l /src'

---
type: workflow
name: deployment-workflow
inputs:
  parameters:
    commit:
      default: "%%session.commit%%"
    repo:
      default: "%%session.repo%%"
    appname:
      default: "wordpress-app"
    deployname:
      default: "wordpress-deploy"
    domain:
      default: "demo.applatix.net"
steps:
  - checkout:
      template: axscm-checkout
  - deploy:
      template: deployment-example
      parameters:
        code: "%%steps.checkout.code%%"
